<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="874.0" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="redeneural.mlp.FXMLTrainController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="lbTrain" text="Treinando...">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXButton onAction="#clkBreakThread" text="Cancelar treinamento" />
         </children>
      </HBox>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <LineChart fx:id="chartLoss" prefHeight="344.0" prefWidth="874.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" fx:id="xAxis" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
      <HBox prefHeight="426.0" prefWidth="874.0">
         <children>
            <TableView fx:id="tableConfusion" prefHeight="309.0" prefWidth="530.0" visible="false" />
            <PieChart fx:id="pieChart" prefHeight="309.0" prefWidth="322.0" />
         </children>
      </HBox>
   </children>
</VBox>
